<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据挖掘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第1章    引论为什么进行数据挖掘数据挖掘把大型数据集转换成知识。

案例：http://www.guokr.com/article/438117/Google的Flu Trends(流感趋势)使用特殊的搜索项作为流感活动的指示器，比传统的系统早两周对流感活动作出评估。


什么是数据挖掘数据中的知识发现
数据清理 ：消除噪声和删除不一致的数据
数据集成：多种数据源可以组合在一起
数据选择：从数">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘 读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/05/04/数据挖掘-读书笔记/index.html">
<meta property="og:site_name" content="数据科学博客">
<meta property="og:description" content="第1章    引论为什么进行数据挖掘数据挖掘把大型数据集转换成知识。

案例：http://www.guokr.com/article/438117/Google的Flu Trends(流感趋势)使用特殊的搜索项作为流感活动的指示器，比传统的系统早两周对流感活动作出评估。


什么是数据挖掘数据中的知识发现
数据清理 ：消除噪声和删除不一致的数据
数据集成：多种数据源可以组合在一起
数据选择：从数">
<meta property="og:image" content="http://yoursite.com/images/dataminer/flu_trends.jpg">
<meta property="og:image" content="http://yoursite.com/images/dataminer/dataware.jpg">
<meta property="og:image" content="http://yoursite.com/images/dataminer/data cube.png">
<meta property="og:image" content="http://yoursite.com/images/dataminer/属性子集选择.jpg">
<meta property="og:image" content="http://yoursite.com/images/dataminer/sample.jpg">
<meta property="og:updated_time" content="2017-05-10T14:47:57.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘 读书笔记">
<meta name="twitter:description" content="第1章    引论为什么进行数据挖掘数据挖掘把大型数据集转换成知识。

案例：http://www.guokr.com/article/438117/Google的Flu Trends(流感趋势)使用特殊的搜索项作为流感活动的指示器，比传统的系统早两周对流感活动作出评估。


什么是数据挖掘数据中的知识发现
数据清理 ：消除噪声和删除不一致的数据
数据集成：多种数据源可以组合在一起
数据选择：从数">
<meta name="twitter:image" content="http://yoursite.com/images/dataminer/flu_trends.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '流火_未央',
      author: '博主'
    },
    algolia: {
      applicationID: 'IRLJD4CT4R',
      apiKey: '47a7999503d443e3ee76505dc7495c0d',
      indexName: 'findhexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/04/数据挖掘-读书笔记/"/>





  <title> 数据挖掘 读书笔记 | 数据科学博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">数据科学博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/04/数据挖掘-读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wukong.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="数据科学博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据挖掘 读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T18:34:04+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/04/数据挖掘-读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/04/数据挖掘-读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/04/数据挖掘-读书笔记/" class="leancloud_visitors" data-flag-title="数据挖掘 读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第1章-引论"><a href="#第1章-引论" class="headerlink" title="第1章    引论"></a>第1章    引论</h2><h3 id="为什么进行数据挖掘"><a href="#为什么进行数据挖掘" class="headerlink" title="为什么进行数据挖掘"></a>为什么进行数据挖掘</h3><p>数据挖掘把大型数据集转换成知识。</p>
<blockquote>
<p><strong>案例：</strong><a href="http://www.guokr.com/article/438117/" target="_blank" rel="external">http://www.guokr.com/article/438117/</a><br>Google的Flu Trends(流感趋势)使用特殊的搜索项作为流感活动的指示器，比传统的系统早两周对流感活动作出评估。</p>
<p><img src="/images/dataminer/flu_trends.jpg" alt=""></p>
</blockquote>
<h3 id="什么是数据挖掘"><a href="#什么是数据挖掘" class="headerlink" title="什么是数据挖掘"></a>什么是数据挖掘</h3><h4 id="数据中的知识发现"><a href="#数据中的知识发现" class="headerlink" title="数据中的知识发现"></a>数据中的知识发现</h4><ol>
<li><strong>数据清理</strong> ：消除噪声和删除不一致的数据</li>
<li><strong>数据集成</strong>：多种数据源可以组合在一起</li>
<li><strong>数据选择</strong>：从数据库中提取与分析任务相关的数据</li>
<li><strong>数据变换</strong>：通过汇总或聚集操作，把数据统一成适合挖掘的形式</li>
<li><strong>数据挖掘</strong>：基本步骤，使用智能方法提取数据模式</li>
<li><strong>模式评估</strong>：根据魔种兴趣度度量，识别代表知识的真正有趣的模式</li>
<li><strong>知识表示</strong>：使用可视化和知识表示技术，向用户提供挖掘的知识</li>
</ol>
<h4 id="数据库数据"><a href="#数据库数据" class="headerlink" title="数据库数据"></a>数据库数据</h4><p>数据库管理系统(DBMS)，由一组内部相关的数据（库）和一组管理和存取数据的软件程序组成。关系数据库是表的汇集，每个表都包含一组属性（列或字段），并且存放大量元组（记录或行）。构建语义数据模型，如实体-联系（ER）数据模型。</p>
<h4 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h4><ul>
<li>数据仓库是一种用于长期存储数据的仓库，这些数据来自多个数据源，是经过组织的，以便支持管理决策。数据仓库的核心组件有四个：各源数据库，ETL，数据仓库，前端应用。如下图所示：</li>
</ul>
<p><img src="/images/dataminer/dataware.jpg" alt=""></p>
<ul>
<li>数据仓库用称作<strong>数据立方体</strong>的多维数据结构建模。数据仓库非常适合联机分析处理。OLAP操作包括下钻（drill-down）和上卷（roll-up）。</li>
</ul>
<p><img src="/images/dataminer/data cube.png" alt=""><br>博文参考：<a href="http://www.cnblogs.com/muchen/p/5305658.html" target="_blank" rel="external">http://www.cnblogs.com/muchen/p/5305658.html</a></p>
<h4 id="事务数据"><a href="#事务数据" class="headerlink" title="事务数据"></a>事务数据</h4><p>事务数据库的每个记录代表一个事务，如顾客的一次购物或一个用户的网页点击。通常，一个事务包含一个唯一的事务标识号（trans_ID）。AllElectronics的销售事务数据库sales表的片段：</p>
<table>
<thead>
<tr>
<th>trans_ID</th>
<th>商品ID的列表</th>
</tr>
</thead>
<tbody>
<tr>
<td>T100</td>
<td>I1，I3，I8，I16</td>
</tr>
<tr>
<td>T200</td>
<td>I2，I8</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>sales表是一个<code>嵌套关系</code>，因为属性“商品ID的列表”包含商品的集合。<br>作为分析者，你可能问“哪些商品一起销售的很好？”这种“购物篮数据分析”是你能够制定促销策略，将商品捆绑销售。</p>
<h4 id="其他类型的数据"><a href="#其他类型的数据" class="headerlink" title="其他类型的数据"></a>其他类型的数据</h4><table>
<thead>
<tr>
<th>类型</th>
<th>例应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>时间相关或序列数据</td>
<td>历史记录、股票交易数据、时间序列和生物学序列数据</td>
</tr>
<tr>
<td>数据流</td>
<td>视频监控和传感器数据，他们连续播送</td>
</tr>
<tr>
<td>空间数据</td>
<td>地图</td>
</tr>
<tr>
<td>工程设计数据</td>
<td>建筑数据、系统部件或集成电路</td>
</tr>
<tr>
<td>超文本和多媒体数据</td>
<td>包括文版、图像、视频和音频数据</td>
</tr>
<tr>
<td>图和网状数据</td>
<td>如社会和信息网络</td>
</tr>
<tr>
<td>万维网</td>
<td>由Internet提供的巨星、广泛分布的信息存储库</td>
</tr>
</tbody>
</table>
<p>具体应用：</p>
<ol>
<li>就时间数据而言，可以挖掘银行数据的变化趋势，这可以帮助银行根据顾客流量安排出纳员。</li>
<li>可以挖掘股票交易数据，发现趋势，帮助你规划投资策略（例如，购买AllElectronics的股票的最佳时机）。</li>
<li>可以挖掘计算机网络数据，根据消息流的异常进行入侵检测。这种异常可以通过聚类、流模型的动态创建，或把当前的频繁模式与先前的比较发现。</li>
<li>使用空间数据，我们可以得到根据城市离主要公路的距离描述都市贫困率的变化趋势的模式。</li>
<li>可以考察空间对象集之间的联系，发现那些对象子集是空间自相关或关联的。</li>
<li>通过挖掘文本数据，如挖掘过去10年“数据挖掘”方面的文献，可以了解该领域热点课题的演变。</li>
<li>通过挖掘顾客对产品发表的评论（通常，以短文本信息提交），我们可以评估顾客的意见，了解产品被市场接受的程度。</li>
<li>由多媒体数据，我们可以挖掘图像，识别对象，并通过指派语义标号或标签对它们分类。</li>
<li>通过挖掘曲棍球运动的视频数据，可以检测对应于进球的视频序列。</li>
<li>Web挖掘可以帮助我们了解万维网信息的一般分布，刻画网页的特征，对网页进行分类，并发现Web的动态，以及不同网页、用户、社区和基于Web的活动之间的关联和联系。</li>
</ol>
<hr>
<h3 id="可以挖掘什么类型的数据"><a href="#可以挖掘什么类型的数据" class="headerlink" title="可以挖掘什么类型的数据"></a>可以挖掘什么类型的数据</h3><h4 id="特征化与区分"><a href="#特征化与区分" class="headerlink" title="特征化与区分"></a>特征化与区分</h4><ol>
<li>数据特征化（data characterization）是目标类数据的一般特性或特征的汇总。<br> 例如AllElectronics的客户关系经理可能提出如下数据挖掘任务：“汇总一年之内在AllElectronics花费5000美元以上的顾客特征。”结果可能是顾客的概况，如年龄在40～50岁、有工作、有很好的信用等级。</li>
<li>数据区分（data discrimination）是将目标类数据对象的一般特性与一个或多个对比类对象的一般特性进行比较。<br> 例如频繁购买计算机产品的顾客80%在20～40岁之间，受过大学教育；而不经常购买这种产品的顾客60%或者年龄太大或者太年轻，没有大学学位。    </li>
</ol>
<h4 id="挖掘频繁模式、关联和相关性"><a href="#挖掘频繁模式、关联和相关性" class="headerlink" title="挖掘频繁模式、关联和相关性"></a>挖掘频繁模式、关联和相关性</h4><blockquote>
<p><strong>频繁模式</strong></p>
<ol>
<li>频繁项集：如小卖部中被许多顾客频繁地一起购买的牛奶和面包。</li>
<li>频繁子序列：如顾客倾向于先购买便携机，再购买数码相机，然后再购买内存卡这样的模式</li>
<li>频繁子结构：能涉及不同的结构形式（例如，图、树或格），可以与项集或子序列结合在一起。如果一个子结构频繁地出现，则称它为（频繁）结构模式？    </li>
</ol>
<p><strong>关联分析</strong></p>
<ol>
<li><strong>buys(X,”computer”) ==&gt; buys(X,”software”)[support=1%,confidence=50%]</strong><br>X是变量，代表顾客。<br>50%的置信度（confidence）表示，如果一位顾客购买计算机，则购买软件的可能性是50%。<br>1%的支持度（support）表示，所分析的所有事务的1%显示计算机与软件一起被购买。<br>这个关联规则涉及单个重复的<code>属性或谓词（即buys）</code>。包含单个谓词的关联规则称作<code>单维关联规则（single-dimensional association rule）</code>。去掉谓词符号，上面的规则可以简单地写成：computer ==&gt; software[1%, 50%]</li>
<li><strong>age(X,”20..29”)∧income(X,”40K..49K”) ==&gt; buys(X,”laptop”)[support=2%,confidence=60%]</strong><br>这里涉及多个属性或谓词（即age，income和buys）的关联。采用多维数据库使用的属性，每个属性称作一个维，上面的规则可以称作<code>多维关联规则（multidimensional association rule）</code>。</li>
</ol>
</blockquote>
<h4 id="用于预测分析的分类与回归"><a href="#用于预测分析的分类与回归" class="headerlink" title="用于预测分析的分类与回归"></a>用于预测分析的分类与回归</h4><ol>
<li><p>分类：找出描述和区分数据类或概念的模型（或函数），分类预测类别（离散的、无序的）标号。<br> 如何提供导出的模型？</p>
<blockquote>
<p>分类规则（即IF-THEN规则）、决策树、神经网络、朴素贝叶斯分类、支持向量机和k最近邻分类。</p>
</blockquote>
</li>
<li><p>回归建立连续值函数模型，回归用来预测缺失的或难以获得的数值数据值，而不是（离散的）类标号。</p>
</li>
<li><p>相关分析（relevance analysis）可能需要在分类和回归之前进行，它视图识别与分类和回归过程显著相关的属性。我们将选取这些属性用于分类和回归过程，其他属性是不相关的，可以不必考虑。</p>
</li>
</ol>
<h4 id="聚类分析"><a href="#聚类分析" class="headerlink" title="聚类分析"></a>聚类分析</h4><p>聚类（clustering）与[分类与回归标记类的（训练）数据集]不同，聚类分析数据对象，而不考虑类标号。<br>对象根据<code>最大化类内相似性、最小化类间相似性</code>的原则进行聚类或分组。</p>
<h4 id="离群点分析"><a href="#离群点分析" class="headerlink" title="离群点分析"></a>离群点分析</h4><p>数据集中可能包含一些数据对象，他们与数据的一般行为或模型不一致。这些数据对象是<code>离群点（outlier）</code>。大部分数据挖掘方法都将离群点视为噪声或异常而丢弃。然而，在一些应用中（例如，<code>欺诈检测</code>），罕见的事件可能比正常出现的事件更令人感兴趣。离群点数据分析称作<strong>离群点检测</strong>或<strong>异常挖掘</strong>。</p>
<hr>
<h3 id="使用什么技术"><a href="#使用什么技术" class="headerlink" title="使用什么技术"></a>使用什么技术</h3><ol>
<li>统计学<br> 推理统计学用某种方式对数据建模，解释观测中的随机性和确定性，并用来提取关于所考察的过程或总体的结论。<strong>统计假设检验</strong>使用实验数据进行统计判决。如果结果不大可能随机出现，则称它为统计显著的。</li>
<li><p>机器学习</p>
<blockquote>
<p>考察计算机如何基于数据学习（或提高它们的性能）。其主要研究领域之一是，计算机程序基于数据自动地学习识别复杂的模式，并做出智能的决断。</p>
<ul>
<li>监督学习（supervised learning）基本是分类的同义词。学习中的监督来自训练数据集中标记的实例。如：邮政编码识别问题。</li>
<li>无监督学习（unsupervised learning）本质上是聚类的同义词。学习过程是没有监督的，因为输入实例没有类标识。</li>
<li>半监督学习（semi-supervised learning）在学习模型中，它使用标识和未标识的实例。在方法中，标识的实例用来学习类模型，而未标识的实例用来进一步改进类边界。</li>
<li>主动学习（active learning）主动学习方法可能要求用户对一个可能来自未标识的实例集或由学习程序合成的实例进行标识。</li>
</ul>
</blockquote>
</li>
<li><p>数据库系统与数据仓库<br> ……</p>
</li>
<li>信息检索<br> 信息检索（IR）是搜索文档或文档中信息的科学。信息检索的典型方法是采用概率模型。<strong>一个文本文档集的主题可以用词汇表上的概率分布建模，称作主题模型。</strong></li>
</ol>
<hr>
<h3 id="面向什么类型的应用"><a href="#面向什么类型的应用" class="headerlink" title="面向什么类型的应用"></a>面向什么类型的应用</h3><ol>
<li>商务智能<br> BI技术提供商务运作的历史、现状和预测视图，例子包括报告、联机分析处理（依赖于数据仓库和多维数据挖掘）、商务业绩管理、客户关系管理（聚类）、竞争情报、标杆管理和预测分析。</li>
<li>Web搜索引擎<br> 本质上是大型数据挖掘应用</li>
</ol>
<blockquote>
<table>
<thead>
<tr>
<th>技术</th>
<th>应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>爬行</td>
<td>决定应该爬过哪些页面和爬行频率</td>
</tr>
<tr>
<td>索引</td>
<td>选择被索引的页面和决定构建索引的范围</td>
</tr>
<tr>
<td>搜索</td>
<td>确定如何排列各个页面、加载何种广告、如何把搜索结果个性化。当用户提交一个查询时，搜索引擎试图使用用户的简况和他的查询历史推断查询的环境，以便快速地返回更加个性化的回答</td>
</tr>
</tbody>
</table>
</blockquote>
<hr>
<h3 id="数据挖掘的主要问题"><a href="#数据挖掘的主要问题" class="headerlink" title="数据挖掘的主要问题"></a>数据挖掘的主要问题</h3><ol>
<li>挖掘方法<blockquote>
<p>挖掘各种新的知识类型：从数据特征化与区分到关联与相关性分析、分类、回归、聚类、离群点分析、序列分析以及趋势和演变分析。<br>挖掘多维空间中的知识：在不同抽象层的多维（属性）组合中搜索有趣的模式。这种挖掘称作（探索式）数据挖掘。<br>数据挖掘：通过集成来自多学科的新方法可以显著增强数据挖掘的能力。例如，自然语言文本数据挖掘，把数据挖掘方法与信息检索和自然语言处理的方法融合在一起。<br>提升网络环境下的发现能力：大部分数据对象驻留在链接或互连的环境中，多个数据对象之间的语义链接可以用来促进数据的挖掘。<br>处理不确定性、噪声或不完全数据<br>模式评估和模式或约束指导的挖掘：数据挖掘过程产生的所有模式并非都是有趣的。需要一种技术来评估基于主观度量所发现的模式的兴趣度。</p>
</blockquote>
</li>
<li>用户交互</li>
<li>有效性与伸缩性<blockquote>
<p>数据挖掘算法的有效性和可伸缩性：为了有效地从多个数据库或动态数据流的海量数据中提取信息，数据挖掘算法的运行时间必须是可预计的、短的和可以被应用接受的。<br>并行、分布式和增量挖掘算法：首先把数据划分成若干“片段”，每个片段并行处理，搜索模式。并行处理可以交互，来自每部分的模式最终合并在一起。<br>云计算和集群计算使用分布和协同的计算机处理超大规模计算任务</p>
</blockquote>
</li>
<li>数据类型的多样性<blockquote>
<p>从结构化数据到半结构化数据和无结构数据<br>从静态的数据到动态的数据流<br>从简单的数据对象到时间数据、生物序列数据、传感器数据、空间数据、超文本数据、多媒体数据、Web数据和社会网络数据。<br>挖掘动态的、网络的、全球的数据库：众多数据源被国际互联网连接起来，形成一个庞大的、分布的和易购的全球信息系统和网络。</p>
</blockquote>
</li>
<li>数据挖掘与社会<blockquote>
<p>数据挖掘的社会影响<br>保护隐私的数据挖掘：个人信息隐私<br>无形的数据挖掘：在线购买商品时，用户可能并未察觉商店可能正在收集顾客的购买模式数据。</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="第2章-认识数据"><a href="#第2章-认识数据" class="headerlink" title="第2章    认识数据"></a>第2章    认识数据</h2><h3 id="数据对象与属性类型"><a href="#数据对象与属性类型" class="headerlink" title="数据对象与属性类型"></a>数据对象与属性类型</h3><blockquote>
<p>属性、维度、特征和变量可以互换。机器学习文献倾向于使用术语<code>特征</code>，统计学家更愿意使用术语<code>变量</code>，数据库和数据挖掘的专业人士一般使用术语<code>属性</code>。</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>标称属性（nominal attribute）</td>
<td>值是一些符号或事物的名称，每个值代表某种类别、编码或状态，因此标称又被看做是<strong>分类的</strong>，并不具有有意义的序。</td>
</tr>
<tr>
<td>二元属性（binary attribute）</td>
<td>是一种标称属性，又称布尔属性：0或1</td>
</tr>
<tr>
<td>序数属性（ordinary attribute）</td>
<td>其可能的值之间具有有意义的序或秩评定（ranking），中心趋势可以用众数和中位数表示，但不能定义均值</td>
</tr>
<tr>
<td>数值属性（numeric attribute）</td>
<td>1.区间标度（interval-scaled）用相等的单位尺度度量<br>2.比率标度属性（retio-scaled）是具有固定零点的数值属性。或比率标度</td>
</tr>
<tr>
<td>离散属性与连续属性</td>
<td>离散属性具有有限或<strong>无限可数</strong>个值</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="数据的基本统计描述"><a href="#数据的基本统计描述" class="headerlink" title="数据的基本统计描述"></a>数据的基本统计描述</h3><h4 id="中心趋势度量"><a href="#中心趋势度量" class="headerlink" title="中心趋势度量"></a>中心趋势度量</h4><ol>
<li>均值<br> 均值对极端值很敏感，为了抵消少数极端值的影响，可以使用<code>截尾平均（trimmed mean）</code>。</li>
<li>中位数<br> 对于倾斜（非对称）数据，数据中心的更好度量是中位数（median）。</li>
<li>众数<br> 可能最高频率对应多个不同的众数，1个-单峰的（unimodal），2个-双峰的（bimodal），3个-三峰的（trimodal）</li>
<li>中列数<br> 正倾斜-众数出现在小于中位数的值上；负倾斜-众数出现在大于中位数的值上。</li>
</ol>
<h4 id="度量数据散布"><a href="#度量数据散布" class="headerlink" title="度量数据散布"></a>度量数据散布</h4><ol>
<li>极差MAX()-MIN()</li>
<li>四分位极差（IQR）=Q3-Q1</li>
<li>离群点：落在第3个四分位数之上或第1个四分位数之下至少1.5 <em> </em>IQR*</li>
<li>五数概括：中位数、四分位数Q1和Q3、最小和最大观测值组成</li>
<li>箱线图（boxplot）：盒子外两条线延伸到最小和最大观测值。（当最高/低值超过1.5 x <em>IQR</em>时，两条线不超过1.5 x <em>IQR</em>）</li>
<li>方差和标准差</li>
</ol>
<h4 id="数据基本统计的图形"><a href="#数据基本统计的图形" class="headerlink" title="数据基本统计的图形"></a>数据基本统计的图形</h4><ol>
<li>分位数图</li>
<li>分位数-分位数图</li>
<li>直方图</li>
<li>散点图与数据相关</li>
</ol>
<hr>
<h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><h4 id="1-基于像素"><a href="#1-基于像素" class="headerlink" title="1. 基于像素"></a>1. 基于像素</h4><p>一维值的简单方法是使用像素，其中像素的颜色反映该维的值。</p>
<h4 id="2-几何投影"><a href="#2-几何投影" class="headerlink" title="2. 几何投影"></a>2. 几何投影</h4><p><strong>散点图</strong>，使用不同的颜色或形状表示不同的数据点，可以增加第三维。<br><strong>散点图矩阵</strong>，对于n维数据集，散点图矩阵是二维散点图的<em>n x n</em>网格。<br><strong>平行坐标（parallel coordinates）</strong>，绘制<em>n</em>个等距离、相互平行的轴，每维一个。</p>
<h4 id="3-层次可视化"><a href="#3-层次可视化" class="headerlink" title="3. 层次可视化"></a>3. 层次可视化</h4><p>把所有维划分成子集（子空间），这些子空间按层次可视化。<br>① 世界中的世界<br>② 树图</p>
<h4 id="4-可视化复杂对象和关系-标签云"><a href="#4-可视化复杂对象和关系-标签云" class="headerlink" title="4. 可视化复杂对象和关系-标签云"></a>4. 可视化复杂对象和关系-标签云</h4><hr>
<h3 id="度量数据的相似性和相异性"><a href="#度量数据的相似性和相异性" class="headerlink" title="度量数据的相似性和相异性"></a>度量数据的相似性和相异性</h3><h4 id="1-数据矩阵和相异性矩阵"><a href="#1-数据矩阵和相异性矩阵" class="headerlink" title="1. 数据矩阵和相异性矩阵"></a>1. 数据矩阵和相异性矩阵</h4><blockquote>
<p>数据矩阵（data-matrix）或称对象-属性结构：这种数据结构用关系表的形式或<em>n x p</em>(<em>n</em>个对象 x <em>p</em>个属性)矩阵存放<em>n</em>个数据对象。<br>数据矩阵由两种实体组成，即行（代表对象）和列（代表属性）。因而，数据矩阵经常被称为二模（two-mode）矩阵。<br>相异性矩阵（dissimilarity matrix）或称对象-对象结构：存放<em>n</em>个对象两两之间的邻近度（proximity）。<br>相异性矩阵只包含一类实体，因此被称为单模（one-mode）矩阵。</p>
</blockquote>
<h4 id="2-标称属性的近邻性度量"><a href="#2-标称属性的近邻性度量" class="headerlink" title="2. 标称属性的近邻性度量"></a>2. 标称属性的近邻性度量</h4><p>根据不匹配率：d(i,j)=(p-m)/p<br>m 是匹配的数目（即i和j取值相同状态的属性数），而p是刻画对象的属性总数。</p>
<h4 id="3-二元属性的邻近度度量"><a href="#3-二元属性的邻近度度量" class="headerlink" title="3. 二元属性的邻近度度量"></a>3. 二元属性的邻近度度量</h4><p>对于对称的二元属性，每个状态都同样重要，基于对称二元属性的相异性称作<strong>对称的二元相异性</strong>。<br>对于非对称的二元属性，每个状态不是同样重要的，称作<strong>非对称的二元相异性</strong>。</p>
<h4 id="4-数值属性的邻近度度量"><a href="#4-数值属性的邻近度度量" class="headerlink" title="4. 数值属性的邻近度度量"></a>4. 数值属性的邻近度度量</h4><p>欧几里得距离 L2范数<br>曼哈顿距离 L1范数<br>闵可夫斯基距离（Minkowski distance）又称Lp范数（norm）</p>
<h4 id="5-序数属性的邻近度度量"><a href="#5-序数属性的邻近度度量" class="headerlink" title="5. 序数属性的邻近度度量"></a>5. 序数属性的邻近度度量</h4><p>序数属性的处理与数值属性的非常类似。序数属性的相似值由相异性得到：sim(i,j)=1-d(i,j)<br>巴拉巴拉<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 6. 混合类型属性的相异性</div><div class="line">难</div></pre></td></tr></table></figure></p>
<h4 id="7-余弦相似性"><a href="#7-余弦相似性" class="headerlink" title="7. 余弦相似性"></a>7. 余弦相似性</h4><p>文档用以千计的属性表示，每个记录文档中一个特定词或短语的频率。每个文档都被一个所谓的<strong>词频向量（term-frequency vector）</strong>表示。<br>词频向量通常很长，并且是稀疏的（即，他们有许多是0值）。使用这种结构的应用包括信息检索、文本文档聚类、生物学分类和基因特征映射。</p>
<p><strong>余弦相似性</strong>可以用来比较文档，或针对给定的查询词向量对文档排序。<br>sim(x,y)=x*y/(||x|| ||y||)</p>
<hr>
<h2 id="第3章-数据预处理"><a href="#第3章-数据预处理" class="headerlink" title="第3章 数据预处理"></a>第3章 数据预处理</h2><p>数据质量的三要素：<strong>准确性、完整性和一致性</strong><br>影响数据质量的另外两个因素是可信性和可解释性。</p>
<h3 id="数据清理（data-cleaning）"><a href="#数据清理（data-cleaning）" class="headerlink" title="数据清理（data cleaning）"></a>数据清理（data cleaning）</h3><blockquote>
<p>通过填写缺失值，平滑噪声数据，识别或删除离群点，并解决不一致性来“清理”数据。</p>
</blockquote>
<h4 id="缺失值"><a href="#缺失值" class="headerlink" title="缺失值"></a>缺失值</h4><table>
<thead>
<tr>
<th>方法</th>
<th>具体做法</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. 忽略元组</strong></td>
<td>① 当缺少类标号时通常这么做<br>② 除非元组有多个属性缺少值</td>
</tr>
<tr>
<td><strong>2. 人工填写缺少值</strong></td>
<td>费时，数据集大，缺失多时，该方法不可用</td>
</tr>
<tr>
<td><strong>3. 使用一个全局常量填充</strong></td>
<td>如”Unknown”，方法简单，但并不十分可靠</td>
</tr>
<tr>
<td><strong>4. 使用属性的中心度量（均值或中位数）</strong></td>
<td>对称数据分布应该使用均值，倾斜数据分布应该使用中位数</td>
</tr>
<tr>
<td><strong>5. 使用与给定元组属同一类的所有样本的属性均值或中位数</strong></td>
<td>如果将顾客按<em>credit_risk</em>分类，则用相同信用风险的顾客的平均首入替换<em>income</em>中的缺失值</td>
</tr>
<tr>
<td><strong>6. 使用最有可能的值填充</strong></td>
<td>用回归、贝叶斯形式化方法的基于推理的工具或决策树归纳确定<br>利用数据集中其他顾客的属性，构造一棵决策树，来预测<em>income</em>的缺失值</td>
</tr>
</tbody>
</table>
<p>方法(3)-方法(6)使数据有偏，填入的值可能不正确，方法(6)是最流行的方法。</p>
<h4 id="噪声数据"><a href="#噪声数据" class="headerlink" title="噪声数据"></a>噪声数据</h4><blockquote>
<p>被测量的变量的随机误差或方差。如何“光滑”数据？</p>
</blockquote>
<table>
<thead>
<tr>
<th>方法</th>
<th>具体做法</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>分箱（binning）</strong></td>
<td>1. 划分为（等频的）箱；2. 用箱均值（边界）光滑；</td>
</tr>
<tr>
<td><strong>回归（regression）</strong></td>
<td><strong>1. 线性回归</strong>：找出拟合两个属性的“最佳”直线，使得一个属性可以用来预测另一个<br><strong>2. 多元线性回归</strong>：涉及的属性多于2个，并且数据拟合到一个多维曲面</td>
</tr>
<tr>
<td><strong>离群点分析（outlier analysis）</strong></td>
<td>通过如聚类来检测离群点，落在簇集合之外的值被视为离群点</td>
</tr>
</tbody>
</table>
<h4 id="数据清理过程"><a href="#数据清理过程" class="headerlink" title="数据清理过程"></a>数据清理过程</h4><p>数据清理的第一步是<strong>偏差检测</strong>：人为数据输入错误、有意的错误（不愿意泄露自己的信息）、数据退化（过时的地址）、不一致的数据表示和编码的不一致。偏差检测和数据变换（纠正偏差）的两步过程迭代执行。<strong>这一过程容易出错并且费时</strong>。</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据清洗工具（data scrubbing tool）</td>
<td>依赖于分析和模糊匹配技术。</td>
</tr>
<tr>
<td>数据审计工具（data auditing tool）</td>
<td>通过分析数据发现规则和联系，并检测违反这些条件的数据来发现偏差。使用统计分析来发现相关性，或通过聚类识别离群点。</td>
</tr>
<tr>
<td>数据迁移工具（data migration tool）</td>
<td></td>
</tr>
<tr>
<td>ETL（Extraction/Transformation/Loading）</td>
<td>工具允许用户通过图形用户界面（GUI）说明变换。</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="数据集成（data-integration）"><a href="#数据集成（data-integration）" class="headerlink" title="数据集成（data integration）"></a>数据集成（data integration）</h3><h4 id="1-实体识别问题"><a href="#1-实体识别问题" class="headerlink" title="1. 实体识别问题"></a>1. 实体识别问题</h4><blockquote>
<p>数据分析任务多半设计数据集成，数据集成将多个数据源中的数据合并，存放在一个一致的数据存储中，如数据仓库。这些数据源可能包括多个数据库、数据立方体或一般文件。</p>
</blockquote>
<h4 id="2-冗余和相关性分析"><a href="#2-冗余和相关性分析" class="headerlink" title="2. 冗余和相关性分析"></a>2. 冗余和相关性分析</h4><blockquote>
<p>给定两个属性，相关分析可以根据可用的数据，度量一个属性能多大程度蕴涵另一个。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>分析方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>标称数据</strong></td>
<td>X2卡方检验</td>
</tr>
<tr>
<td><strong>数值属性</strong></td>
<td>相关系数（correlation coefficient），如果A和B是相关的，并不意味着A导致B或B导致A</td>
</tr>
<tr>
<td><strong>数值属性</strong></td>
<td>协方差（covariance）</td>
</tr>
</tbody>
</table>
</blockquote>
<h4 id="3-元组重复"><a href="#3-元组重复" class="headerlink" title="3. 元组重复"></a>3. 元组重复</h4><p>除了检测属性间的冗余外，还应当在元组级检测重复。</p>
<h4 id="4-数据值冲突的检测与处理"><a href="#4-数据值冲突的检测与处理" class="headerlink" title="4. 数据值冲突的检测与处理"></a>4. 数据值冲突的检测与处理</h4><blockquote>
<p>同一实体，来自不同数据源的属性值可能不同。这可能是因为表示、尺度或编码不同。<br>重量单位/货币单位/学分制度</p>
</blockquote>
<hr>
<h3 id="数据归约（data-reduction）"><a href="#数据归约（data-reduction）" class="headerlink" title="数据归约（data reduction）"></a>数据归约（data reduction）</h3><blockquote>
<table>
<thead>
<tr>
<th>归约策略-得到数据集的简化表示</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>维归约（dimensionality reduction）</strong><br>减少所考虑的随机变量或属性的个数</td>
<td><strong>1. 数据压缩技术</strong> （小波变换和主成分分析）<br><strong>2. 属性子集选择</strong> （去掉不相关的属性）<br><strong>3. 属性构造</strong> （从原来的属性集导出更有用的小属性集）</td>
</tr>
<tr>
<td><strong>数据归约（numerosity reduction）</strong><br>用替代的、较小的数据表示形式替换原数据</td>
<td><strong>4. 参数模型</strong>（回归和对数线性模型）<br><strong>5. 非参数模型</strong>（直方图、聚类、抽样或数据聚集）</td>
</tr>
<tr>
<td><strong>数据压缩（data compression）</strong><br>使用变换，以便得到原数据的归约或“压缩”表示</td>
<td><strong>6. 无损的</strong>：如果原数据能够从压缩后的数据<strong>重构</strong><br><strong>7. 有损的</strong>：如果只能近似<strong>重构</strong>原数据</td>
</tr>
</tbody>
</table>
</blockquote>
<h4 id="1-小波变换和主成分分析"><a href="#1-小波变换和主成分分析" class="headerlink" title="1. 小波变换和主成分分析"></a>1. 小波变换和主成分分析</h4><p><a href="http://blog.jobbole.com/70549/" target="_blank" rel="external">如果看了此文你还不懂傅里叶变换，那就过来掐死我吧</a><br><a href="https://www.zhihu.com/question/22864189" target="_blank" rel="external">傅立叶分析和小波分析之间的关系</a><br><a href="http://blog.jobbole.com/109015/?utm_source=blog.jobbole.com&amp;utm_medium=relatedPosts" target="_blank" rel="external">主成分分析（PCA）原理详解</a></p>
<h4 id="2-属性子集选择"><a href="#2-属性子集选择" class="headerlink" title="2. 属性子集选择"></a>2. 属性子集选择</h4><p><img src="/images/dataminer/属性子集选择.jpg" alt=""></p>
<blockquote>
<p><strong>决策树算法（ID3、C4.5和CART）</strong>。当决策树归纳用于属性子集选择时，不出现在树中的所有属性假定是<strong>不相关</strong>的。出现在树中的属性形成归约后的属性子集。<br>这些方法的结束条件可以不同，该过程可以使用一个度量阈值来决定何时停止属性选择过程。</p>
</blockquote>
<h4 id="3-属性构造"><a href="#3-属性构造" class="headerlink" title="3. 属性构造"></a>3. 属性构造</h4><blockquote>
<p>在某些情况下，可能基于其他属性创建一些新属性。这种<strong>属性构造</strong>可以帮助提高准确性和对高维数据结构的理解。</p>
</blockquote>
<h4 id="4-参数模型：回归和对数线性"><a href="#4-参数模型：回归和对数线性" class="headerlink" title="4. 参数模型：回归和对数线性"></a>4. 参数模型：回归和对数线性</h4><h4 id="5-非参数模型"><a href="#5-非参数模型" class="headerlink" title="5. 非参数模型"></a>5. 非参数模型</h4><table>
<thead>
<tr>
<th>方法</th>
<th>具体实施</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>直方图</strong></td>
<td><strong>等宽</strong>：每个桶的宽度区间是一致的<br><strong>等频（等深）</strong>：每个桶的频率粗略的为常数</td>
</tr>
<tr>
<td><strong>聚类</strong></td>
<td>用数据的<strong>簇代表</strong>替换实际数据</td>
</tr>
<tr>
<td><strong>抽样</strong></td>
<td>用数据小得多的随机样本（子集）表示大型数据集<br><img src="/images/dataminer/sample.jpg" alt=""></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="数据变换或数据离散化"><a href="#数据变换或数据离散化" class="headerlink" title="数据变换或数据离散化"></a>数据变换或数据离散化</h3><blockquote>
<p>如果顾客数据包含年龄和年薪属性，年薪属性的取值范围可能比年龄大得多。如果属性<strong>未规范化</strong>，则距离度量在年薪上所取的权重一般要超过年龄所取的权重。<br>离散化和概念分层，属性的原始值被区间或较高层的概念所取代。</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>光滑（smoothing）</strong></td>
<td>分箱、回归、聚类</td>
</tr>
<tr>
<td><strong>属性（特征）构造</strong></td>
<td>由给定的属性构造新的属性并添加到属性集中</td>
</tr>
<tr>
<td><strong>聚集</strong></td>
<td>计算日销售——&gt;月、年销售数据</td>
</tr>
<tr>
<td><strong>规范化</strong><br>用较小的单位表示属性将导致该属性具有较大值域，因此趋向于使这样的属性具有较大的影响或较高的权重。为了避免这种情况，数据应该规范化或标准化，使之落入一个小的区间，如0.0~1.0</td>
<td><strong>最小-最大规范化、<em>z-score</em> 规范化、小数定标规范化</strong><br>① 神经网络后向传播算法<br> 规范化有助于加快学习阶段的速度<br>② 基于距离的方法<br> 规范化有助于防止具有较大初始值域的属性（<em>income</em>）与具有较小初始值域的属性（如二元属性）相比权重过大</td>
</tr>
<tr>
<td><strong>离散化</strong></td>
<td><strong>分箱</strong><br>基于指定的箱个数的自顶向下的分裂技术，用箱的均值或中位数替代箱中的每个值<br><strong>直方图</strong><br>可以递归地用于每个分区，自动地产生多级概念分层<br><strong>聚类</strong><br><strong>决策树</strong><br>监督的，因为是用了类标号，选择最小化熵的属性的值作为划分点，并递归地划分结果区间，得到分层离散化<br><strong>相关分析</strong><br><em>ChiMerge</em>是一种基于卡方检验的离散化方法</td>
</tr>
<tr>
<td><strong>标称数据产生概念分层</strong></td>
<td>如 <em>street</em>，可以泛化到较高的概念层，如 <em>city</em> 或 <em>country</em></td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>吃不起茶叶蛋了，求支持~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt=" Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/PPT资源/" rel="next" title="PPT资源">
                <i class="fa fa-chevron-left"></i> PPT资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/数据库系统技术的演变/" rel="prev" title="数据库系统技术的演变">
                数据库系统技术的演变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/04/数据挖掘-读书笔记/"
           data-title="数据挖掘 读书笔记" data-url="http://yoursite.com/2017/05/04/数据挖掘-读书笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wukong.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">love me as well as love Chairman Mao~</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-引论"><span class="nav-number">1.</span> <span class="nav-text">第1章    引论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么进行数据挖掘"><span class="nav-number">1.1.</span> <span class="nav-text">为什么进行数据挖掘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是数据挖掘"><span class="nav-number">1.2.</span> <span class="nav-text">什么是数据挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据中的知识发现"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据中的知识发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库数据"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据库数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据仓库"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务数据"><span class="nav-number">1.2.4.</span> <span class="nav-text">事务数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他类型的数据"><span class="nav-number">1.2.5.</span> <span class="nav-text">其他类型的数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以挖掘什么类型的数据"><span class="nav-number">1.3.</span> <span class="nav-text">可以挖掘什么类型的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特征化与区分"><span class="nav-number">1.3.1.</span> <span class="nav-text">特征化与区分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挖掘频繁模式、关联和相关性"><span class="nav-number">1.3.2.</span> <span class="nav-text">挖掘频繁模式、关联和相关性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用于预测分析的分类与回归"><span class="nav-number">1.3.3.</span> <span class="nav-text">用于预测分析的分类与回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚类分析"><span class="nav-number">1.3.4.</span> <span class="nav-text">聚类分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离群点分析"><span class="nav-number">1.3.5.</span> <span class="nav-text">离群点分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用什么技术"><span class="nav-number">1.4.</span> <span class="nav-text">使用什么技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向什么类型的应用"><span class="nav-number">1.5.</span> <span class="nav-text">面向什么类型的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据挖掘的主要问题"><span class="nav-number">1.6.</span> <span class="nav-text">数据挖掘的主要问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-认识数据"><span class="nav-number">2.</span> <span class="nav-text">第2章    认识数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据对象与属性类型"><span class="nav-number">2.1.</span> <span class="nav-text">数据对象与属性类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的基本统计描述"><span class="nav-number">2.2.</span> <span class="nav-text">数据的基本统计描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中心趋势度量"><span class="nav-number">2.2.1.</span> <span class="nav-text">中心趋势度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#度量数据散布"><span class="nav-number">2.2.2.</span> <span class="nav-text">度量数据散布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据基本统计的图形"><span class="nav-number">2.2.3.</span> <span class="nav-text">数据基本统计的图形</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据可视化"><span class="nav-number">2.3.</span> <span class="nav-text">数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基于像素"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 基于像素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-几何投影"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 几何投影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-层次可视化"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 层次可视化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-可视化复杂对象和关系-标签云"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 可视化复杂对象和关系-标签云</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#度量数据的相似性和相异性"><span class="nav-number">2.4.</span> <span class="nav-text">度量数据的相似性和相异性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据矩阵和相异性矩阵"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 数据矩阵和相异性矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-标称属性的近邻性度量"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 标称属性的近邻性度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-二元属性的邻近度度量"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. 二元属性的邻近度度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-数值属性的邻近度度量"><span class="nav-number">2.4.4.</span> <span class="nav-text">4. 数值属性的邻近度度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-序数属性的邻近度度量"><span class="nav-number">2.4.5.</span> <span class="nav-text">5. 序数属性的邻近度度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-余弦相似性"><span class="nav-number">2.4.6.</span> <span class="nav-text">7. 余弦相似性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-数据预处理"><span class="nav-number">3.</span> <span class="nav-text">第3章 数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清理（data-cleaning）"><span class="nav-number">3.1.</span> <span class="nav-text">数据清理（data cleaning）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缺失值"><span class="nav-number">3.1.1.</span> <span class="nav-text">缺失值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#噪声数据"><span class="nav-number">3.1.2.</span> <span class="nav-text">噪声数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据清理过程"><span class="nav-number">3.1.3.</span> <span class="nav-text">数据清理过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集成（data-integration）"><span class="nav-number">3.2.</span> <span class="nav-text">数据集成（data integration）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-实体识别问题"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 实体识别问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-冗余和相关性分析"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 冗余和相关性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-元组重复"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. 元组重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-数据值冲突的检测与处理"><span class="nav-number">3.2.4.</span> <span class="nav-text">4. 数据值冲突的检测与处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据归约（data-reduction）"><span class="nav-number">3.3.</span> <span class="nav-text">数据归约（data reduction）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-小波变换和主成分分析"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. 小波变换和主成分分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-属性子集选择"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 属性子集选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-属性构造"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. 属性构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-参数模型：回归和对数线性"><span class="nav-number">3.3.4.</span> <span class="nav-text">4. 参数模型：回归和对数线性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-非参数模型"><span class="nav-number">3.3.5.</span> <span class="nav-text">5. 非参数模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据变换或数据离散化"><span class="nav-number">3.4.</span> <span class="nav-text">数据变换或数据离散化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dataape"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

<a href="https://github.com/DataApe"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

</body>
</html>
